# identity-server

./: .gitignore  Utilize.Identity.sln  UtilizeJwtProvider.sln
UserManager/: Program.cs  Startup.cs  UserManager.csproj
UserManager/Authorization/: PermissionPolicy.cs
UserManager/Controllers/: ValuesController.cs
UserManager/Models/: Licence.cs  Permission.cs  Role.cs
Utilize.Identity.Manager/: Program.cs  Startup.cs  Utilize.Identity.Manager.csproj
Utilize.Identity.Manager/Controllers/: PermissionSchemeController.cs  ScopeController.cs  TenantController.cs  UserController.cs  ValuesController.cs
Utilize.Identity.Manager/Models/: Licence.cs  Permission.cs  Role.cs
Utilize.Identity.Manager/Properties/: launchSettings.json
Utilize.Identity.Provider/: .gitignore  Config.cs  Dockerfile  Program.cs  Startup.cs  Utilize.Identity.Provider.csproj  appsettings.json  appsettings.yaml  docker-compose.yml  tempkey.rsa
Utilize.Identity.Provider/Authorization/: PermissionPolicy.cs
Utilize.Identity.Provider/Cockroach/: CockroachInit.sh  InitialScripts.sql
Utilize.Identity.Provider/Controllers/: ClientController.cs  ClientsController.cs  LicencesController.cs  PermissionSchemeController.cs  PermissionSchemesController.cs  ResourceController.cs  ScopeController.cs  TenantController.cs  UserController.cs  UsersController.cs
Utilize.Identity.Provider/DTO/: PermissionSchemeDto.cs  TenantDto.cs
Utilize.Identity.Provider/DataSources/: AuthDbContext.cs
Utilize.Identity.Provider/Helpers/: Hasher.cs
Utilize.Identity.Provider/IdentityServer/: ResourceOwnerPasswordValidator.cs
Utilize.Identity.Provider/Migrations/: 20180929182522_InitialConfigurationMigration.Designer.cs  20180929182522_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Utilize.Identity.Provider/Migrations/AuthDb/: 20180929184912_InitialUserStoreMigration.Designer.cs  20180929184912_InitialUserStoreMigration.cs  AuthDbContextModelSnapshot.cs
Utilize.Identity.Provider/Models/: Licence.cs  Permission.cs  PermissionBinding.cs  PermissionScheme.cs  Role.cs  SimpleClient.cs  Tenant.cs  User.cs
Utilize.Identity.Provider/Options/: ConfigurationOptions.cs
Utilize.Identity.Provider/Repository/: ClientRepository.cs  IResourceWriteStore.cs  IdentityServerRepository.cs  MongoRepository.cs  PermissionSchemeRepository.cs  ResourceRepository.cs  TenantRepository.cs  UserRepository.cs
Utilize.Identity.Provider/Repository/Clients/: IClientWriteStore.cs  MongoClientRepository.cs
Utilize.Identity.Provider/Repository/Mongo/: MongoClientRepository.cs  MongoResourceRepository.cs
Utilize.Identity.Provider/Services/: ClientService.cs  CustomClientStore.cs  CustomResourceStore.cs  LicenceService.cs  PasswordService.cs  PermissionSchemeService.cs  PermissionService.cs  ProfileService.cs  ReferenceTokenStore.cs  ResourceService.cs  RoleService.cs  TenantService.cs  UserService.cs
Utilize.Identity.Shared/: Utilize.Identity.Shared.csproj
Utilize.Identity.Shared/DTO/: PermissionSchemeDto.cs  TenantDto.cs
Utilize.Identity.Shared/DataSources/: AuthDbContext.cs
Utilize.Identity.Shared/Models/: Licence.cs  Permission.cs  PermissionBinding.cs  PermissionScheme.cs  Role.cs  Tenant.cs  User.cs
Utilize.Identity.Shared/Repository/: PermissionSchemeRepository.cs  TenantRepository.cs  UserRepository.cs
Utilize.Identity.Shared/Services/: PasswordService.cs  PermissionSchemeService.cs  TenantService.cs  UserService.cs
Utilize.Identity.Test/: UnitTest1.cs  Utilize.Identity.Test.csproj
UtilizeJwtProvider/: ApplicationDbContext.cs  Dockerfile  EventDbContext.cs  Program.cs  Startup.cs  UtilizeJwtProvider.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
UtilizeJwtProvider/Certs/: ks.pfx
UtilizeJwtProvider/Controllers/: ClientController.cs  PermissionSchemeController.cs  ResourceController.cs  ScopeController.cs  TenantController.cs  UserController.cs
UtilizeJwtProvider/DTO/: PermissionSchemeDto.cs  TenantDto.cs
UtilizeJwtProvider/DataSources/: AuthDbContext.cs  EventDbContext.cs  UserDbContext.cs
UtilizeJwtProvider/Domain/Aggregates/: User.cs
UtilizeJwtProvider/Domain/Event/: PasswordUpdatedEvent.cs  UserAddRoleEvent.cs  UserAssignedToDebtorEvent.cs  UserCreatedEvent.cs  UserDataUpdatedEvent.cs  UserRemoveRoleEvent.cs
UtilizeJwtProvider/Domain/Event/Data/: EventData.cs  ExtendsEventData.cs
UtilizeJwtProvider/Helpers/: Hasher.cs
UtilizeJwtProvider/IdentityServer/: ClientStore.cs  Config.cs  ResourceOwnerPasswordValidator.cs  Resources.cs  Users.cs
UtilizeJwtProvider/Migrations/: 20180919134652_InitialUserStoreMigration.Designer.cs  20180919134652_InitialUserStoreMigration.cs  UserDbContextModelSnapshot.cs
UtilizeJwtProvider/Migrations/ConfigurationDb/: 20180919131936_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180919131936_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
UtilizeJwtProvider/Models/: Licence.cs  Permission.cs  PermissionBinding.cs  PermissionScheme.cs  Role.cs  Tenant.cs  User.cs
UtilizeJwtProvider/Repository/: EventRepository.cs  IUserRepository.cs  PermissionSchemeRepository.cs  SqlUserRepository.cs  TenantRepository.cs  UserCache.cs  UserRepository.cs
UtilizeJwtProvider/Services/: AggregateFactory.cs  CacheWarmer.cs  PasswordService.cs  PermissionSchemeService.cs  ResourceOwnerPasswordValidator.cs  TenantService.cs  UserService.cs
