<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3"/>
      <PackageReference Include="IdentityServer4" Version="2.2.0"/>
      <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1"/>
      <PackageReference Include="Microsoft.AspNetCore.All"/>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
  </ItemGroup>
</Project>